<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#436EEE"
    android:orientation="horizontal" >

    <RadioGroup
        android:id="@+id/rb_notifi_rg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rb_notifi_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:gravity="center_horizontal"
            android:text="\@我"
            android:textColor="@drawable/rbnotifi_textcolor"
            android:textSize="20sp" />
        
        <RadioButton
            android:id="@+id/rb_notifi_comment1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center_horizontal"
            android:text="评论"
            android:textColor="@drawable/rbnotifi_textcolor"
            android:textSize="20sp" />
        
        <RadioButton
            android:id="@+id/rb_notifi_private"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center_horizontal"
            android:text="私信"
            android:textColor="@drawable/rbnotifi_textcolor"
            android:textSize="20sp" />
    </RadioGroup>

</LinearLayout>